# Subnet Node
INSTANCE_NAME=node2
BOOTNODES=enode://418d3b5e8853ada8516be7cffe4893ec5a7fa747dd98d67ffa6b333288b591a14b298ca3ad9cca93b051f4573459932ede6c576e6262e56b7e58501dfc10aca3@194.163.167.170:30301
PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NETWORK_ID=29412
STATS_SERVICE_ADDRESS=194.163.167.177:3000
SYNC_MODE=full
EXTIP=194.163.167.170 #194.163.167.177
LOG_LEVEL=3

# Parent Chain Observe Node
PARENTCHAIN_NODE_NAME=mainnet_observer

# Stats and relayer
PARENTCHAIN_URL=https://devnetstats.apothem.network/mainnet
PARENTCHAIN_WALLET=0x16c4d7e3f059c3288ad286756eec9f70814cfc6f
PARENTCHAIN_WALLET_PK=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SUBNET_URL=https://devnetstats.apothem.network/subnet
CHECKPOINT_CONTRACT=0x51a777752f1BB04AeBa73B44e105edA5237cba52
SLACK_WEBHOOK=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

# Share Variable
STATS_SECRET=xinfin_xdpos_hybrid_network_stats
